<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.transport</groupId>
	<artifactId>transporter</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<name>Transporter</name>
	<modules>
		<module>transport-server-common</module>
		<module>transport-server-api</module>
		<module>transport-server-core</module>
		<module>transport-server-cluster</module>
		<module>transport-server-kafka</module>
		<module>transport-server-data</module>
		<module>transport-server-rest</module>
		<module>transport-server-starter</module>
		<module>transport-client-sdk</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<project.parent.version>1.5.2.Final</project.parent.version>
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<id>nexus-senior-plugin</id>
			<name>Team Nexus jar Repository</name>
			<url>http://120.77.171.93/m2-repository/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>